# NestedViewPager

app/: build.gradle
app/src/androidTest/java/com/nested/viewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nested/viewpager/: LoadMoreRecyclerView.java  LoadRecyclerView.java  MainActivity.java  MyRecyclerView.java  ScreenUtils.java  SimpleViewPagerIndicator.java  StickTopLayout.java  StickyNavLayout.java  TabFragment.java  TextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_text.xml  fragment_tab.xml  item.xml  item_recycler.xml  recycler_load.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nested/viewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
