<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
    <!--android:id="@+id/refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:gravity="center"-->
    <!--android:text="refresh" />-->

    <!--<TextView-->
    <!--android:id="@+id/load"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:gravity="center"-->
    <!--android:text="loading" />-->
    <!--android:layout_above="@id/load"-->
    <!--android:layout_below="@id/refresh"-->

    <com.nested.viewpager.StickyNavLayout
        android:id="@+id/stick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Blue"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:background="#4400ff00">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="软件介绍"
                android:textSize="30sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler"
                android:text="@string/hText" />
        </RelativeLayout>

        <com.nested.viewpager.SimpleViewPagerIndicator
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffffff" />

        <android.support.v4.view.ViewPager
            android:id="@+id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<TextView-->
            <!--android:id="@+id/load"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#f00"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:textColor="#fff"-->
            <!--android:gravity="center"-->
            <!--android:text="loading" />-->
    </com.nested.viewpager.StickyNavLayout>

</RelativeLayout>